<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>云南大理</title>
    <link rel="stylesheet" type="text/css" href="mycss.css" />
</head>
<style>
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.card {
    cursor: pointer;
    width: 400px;
    height: 250px;
    color: black;
    border-radius: 5px;
    margin: 40px 0 0 300px;
}


.div9 {
    width: 60%;
    height: 100%;
    float: left;
    margin: 0 0 0 20%;
}

.b {
    width: 100px;
    height: 30px;
    margin: 0 0 0 65px;
}

.denglu {
    width: 100%;
    height: 350px;
       background-size: 100% 100%;
    background-repeat: no-repeat;
}

</style>

<body>
    <div class="container">
        <div class="header">
            <a href="main.html">云南大理</a>
        </div>
        <div class="wrapper">
                <ul class="nav" style="position:relative; z-index:100;">
                    <li><a href="main.html" class="nav_side">云南大理</a></li>
                    <li><a href="jianjie.html" class="nav_side">地理简介</a></li>
                    <li><a href="jingdain.html" class="nav_side">景点介绍</a></li>
                    <li><a href="gonglue.html" class="nav_side">旅游攻略</a></li>
                    <li><a href="renwen.html" class="nav_side">人文大理</a></li>
                    <li><a href="baogao.html" class="nav_side">实验报告</a></li>
               </ul>
                <iframe src="path/实验报告.pdf" width="1000" height="700" class="pdf-iframe"></iframe>  
      </div>   
     </div>
</body>

</html>