<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>云南大理</title>
    <link rel="stylesheet" type="text/css" href="mycss.css" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    .card {
        cursor: pointer;
        width: 400px;
        height: 250px;
        color: black;
        border-radius: 5px;
        margin: 40px 0 0 300px;
    }
    
    
    .div9 {
        width: 60%;
        height: 100%;
        float: left;
        margin: 0 0 0 20%;
    }
    
    .b {
        width: 100px;
        height: 30px;
        margin: 0 0 0 65px;
    }
    
    </style>

<body>
    <div class="container">
        <div class="header">
            <a href="main.html">云南大理</a>
        </div>
        <div class="wrapper">
            <ul class="nav" style="position:relative; z-index:100;">
                <li><a href="main.html" class="nav_side">云南大理</a></li>
                <li><a href="jianjie.html" class="nav_side">地理简介</a></li>
                <li><a href="jingdain.html" class="nav_side">景点介绍</a></li>
                <li><a href="gonglue.html" class="nav_side">旅游攻略</a></li>
                <li><a href="renwen.html" class="nav_side">人文大理</a></li>
                <li><a href="baogao.html" class="nav_side">实验报告</a></li>
            </ul>
            <div class="denglu">
            <div class="work">
                <div class="tp">
                    <img src="./images/15.png" alt="">
                </div>
                <h2>大理欢迎您！</h2><br>
                　　 <h3>　　特色推荐：</h3>
                　　苍山洱海以唐代三塔、蝴蝶泉、南诏德化碑、三月街、喜洲白族民居为主;石宝山以石窟雕刻、宗教古建、丹霞地貌、森林景观以及一年一度的石宝山歌会为主;鸡足山以“绝顶四观”和“八景”最为著名;巍宝山以道教文化和巍山古城为主;此碧湖以地热温泉和高原湖泊景观为主，还可享受温泉休闲疗养服务。<br>
                　　<h3>节庆:</h3>　　正月初九“龙灯会”，农历二月初十“彝族哑巴会”，农历六月二十五“彝族、白族火把节”，农历二月初八“二月八太子会”，夏历三月十五至二十苍山脚下“三月街”，农历四月十四至十六“红山本主庙会”，农历七月二十三日至八月二十三“耍海会”，农历六月十五“绕海会”，农历七月二十三“海灯会”，农历七月二十七日至八月一“石宝山歌会”，农历四月十五蝴蝶泉“蝴蝶会”。<br>
                　　<h3>最佳游览时间:</h3>
                　　四季皆宜，但白族的节日和盛会一般集中在3-4月份，所以每年的3-4月份游玩大理更佳。<br>
                 <br><h3>购物推荐:</h3>
                　　果脯、乳扇、漾濞核桃、黄焖鸡、生皮、卷粉、米线、饵丝、喜洲粑粑、大理石制品、兰花、茶花、木雕、银器、扎染等。<br>
                <br><h2>景区游览图</h2>
                <img src="./images/16.png" alt="">
            </div>   
      </div>   
     </div>
</body>

</html>